/*aws s3 base de datos
recolecta info ,guarda 
 __________
saber si lo tiene los mismo
equals--metodo de la clase String
String equipo="Ferrari";
String nano= "Lamborghini";
boolean coinciden=equipo.equals(nano);
if(equipo.equals("Ferrari") --->se hace 
importante en random
nextDoble --aleatorio tipo daouble
nextInt
LocalDate f=LocalDate.of(_,_,_)
_______
tokenizer siver para hacer trozos al string
recibir el string nombre completo 
tokens para separar nombre apellido
charecter - char es con string 
busca:api string tokenizer
_____ejercicio API___
nombre y apellido ---> n.a.
import java.util.StringTokenizer;

public class P1 {
	
	public String iniciales(String nombre){

	  //usar string limitador
	  String iniciales=null;

	  StringTokenizer st=new StringTokenizer(nombre, " ");

	  while(st.hasMoreTokens()){
	     // tiene el nombre 
	     String palabra=st.nextToken();
	       iniciales+=palabra.charAt(0); 
	   //iniciales esta la K
	    iniciales=iniciales + ".";
	    //MAS RAPIDO EN UNA SOLA LINEA
	    //iniciales+=st.nextToken().charAt(0)+".";
	  }
	  return iniciales;
	}

}
______clase________character_______
charater esta en lang no hay que importar
es como la clase doule ,boolean, intiger
boolean valida=Character.isDigit(); ---> para saber si es un caracter 
lo mismo que --
char c = numeros.charAt(i);
                if (c < '0' || c > '9') 
                {
                     valido = false;
                } 

 ______
character son 16 bits 
para saber cuantos caracteres se puede es 2 elevado a 16
relaciones entre clase no entra
